<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> boxes html</title>
        <link rel="stylesheet" type="text/css" href="style_jogos.css">
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
              font-family: Arial, sans-serif;
              background: #FFFFFF;
            }
            
            header{
                background: #6495ED;
                color:#000000;
                justify-content: left;
                text-align: center;
                font-family:Stencil Std, fantasy;
                font-size:35px; 
                display: flex; 
                align-items: center;
                height: 12vh; 
                position: absolute; 
                width: 100%;
        
            }
             
        main{
          height: 52vh;
        }
            .form-container {
              max-width: 1150px; /*largura formulario*/
              margin: 0 auto;
              padding: 6px; /*tamanho do formulario*/
              border-radius: 30px;
              background-color: #B0C4DE;
            }
          
            .form-container h2 {
              text-align: center;
            }
          
            .form-group {
              margin-bottom: 1px; /*espacamento entre os campos*/
            }
          
            .form-group label {
              display: block;
              margin-bottom: 10px;
            }
          
            .form-group input {
              width: 100%;
              padding: 20px;
              border: 1px solid #ccc; /*cor da borda dos botoes*/
              border-radius: 10px;
              width: 388px;
              height:10;
              text-align: center;
            }
          
            .form-group input[type="submit"] {
              background-color: #6495ED; /*cor do botao*/
              color: #fff; /*cor da letra do botao*/
              cursor: pointer;
              
            }
          
            .form-group input[type="submit"]:hover {
              background-color: #45a049;
            }
            </style>
            </head>
            <body>
            <header> <img src="imagens/logo.png" width=100 height=100> <a>VAMOS BRINCAR</a></header>
            <?php require "index.php"?> </br></br></br></br></br></br>
            <div class="form-container">
              <main>
                <div class="form-group">
                  <label for="nome">Nome:</label>
                  <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                  <label for="cpf">CPF:</label>
                  <input type="text" id="cpf" name="cpf" required>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="telefone">Telefone:</label>
                  <input type="tel" id="telefone" name="telefone" required>
                </div>
                <div class="form-group">
                  <label for="senha">Senha:</label>
                  <input type="senha" id="senha" name="senha" required>
                </div>
              <div class="form-container">
                <p>
                    <span class="hero">NOME:<br></span><span class="hero">TURMA:<br></span> DATA:
                  </p>
              </div>
        <div class="container">
            <div class ="box"><center><img src="imagens/capa_jogo1.png"width=280 height=280 aling="center"/></center><br><br>
                <div class="form-group"><center><input type="Button" style="width: 300px;height:10;text-align: center;background-color:#0b79e7;" value="JOGAR"></center>
                </div></div>
            <div class="box"><center><img src="imagens/capa_jogo1.png"width=280 height=280 aling="center"></center><br><br>
                <div class="form-group"><center><input type="Button" style="width: 300px;height:10;text-align: center; background-color:#FF0000;" value="JOGAR" aling="center"></center></div></div>
            <div class="box"><center><img src="imagens/capa_jogo1.png"width=280 height=280 aling="center"></center><br><br>
                <div class="form-group"><center><input type="Button" style="width: 300px;height:10;text-align: center; background-color:#FFFF00;" value="JOGAR"></center></div></div>
        </div>
      
    </body>
</html>