<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela principal do professor</title>
    <link rel="stylesheet" type="text/css" href="style_principal_professor.css">

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background: #FFFFFF;
    }
    
    header{
        background: #6495ED;
        color:#000000;
        justify-content: left;
         text-align: center;
        font-family:Stencil Std, fantasy;
        font-size:35px; 
        height: 8vh; 
    }
    footer{
        background: #6495ED;
        color:#000000;
        bottom: 0; 
        justify-content: right;
        font-family:georgia;
        height: 6vh; 
    }
    header, footer {
        display: flex; 
        align-items: center;
        position: absolute; 
        width: 100%;

    }
    .form-group input {
              width: 100%;
              padding: 20px;
              border: 1px solid #ccc; /*cor da borda dos botoes*/
              border-radius: 10px;
              width: 50px;
              height:10;
              text-align: center;
            }
          
            .form-group input[type="submit"] {
              background-color: #6495ED; /*cor do botao*/
              color: #fff; /*cor da letra do botao*/
              cursor: pointer;
              
            }
          
            .form-group input[type="submit"]:hover {
              background-color: #45a049;
            }
    </style>
</head>
<body>
<header> <img src="imagens/logo.png" width=100 height=100> <a>TOYTABLE</a>
</header>
<footer></footer>
<?php require "index.php"?>
<div class="container">
  <div class ="box">  <left> <img src="imagens/icone.png"width=250 height=200 aling="center"/> </left><br><br><br>
    <div class="form-group"><center><input type="Button" style="width: 200px;height:10;text-align: center;background-color:#72b5f8;" value="MEU PERFIL"></center><br><br>
        <div class="form-group"><center><input type="Button" style="width: 200px;height:10;text-align: center;background-color:#0351a0;" value="TURMAS"></center><br><br>
            <div class="form-group"><center><input type="Button" style="width: 200px;height:10;text-align: center;background-color:#0351a0;" value="JOGOS"></center>
    </div> </div></div></div>
        
</body>
</html>